
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table {
                border-collapse: separate;
                border-spacing: 16px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 5vmin;
                text-align: center;
            }
            table tr {
                backdrop-filter:blur(8px);
                border-radius: 8px;
            }
            table tr:nth-of-type(odd):not(:has(> th)) {
                backdrop-filter: invert(80%) blur(8px);
                color:white;
            }
            table td {
                padding: 8px min(128px, 10vw);
                white-space: nowrap;
            }
            caption {
                caption-side: bottom;
                padding: 10px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Styling non styled component violations in todo app
            </caption>
            <tr>
                <th>Team</th><th>Violations</th>
            </tr>
            <tr>
      <td>@design-system</td>
      <td>1</td>
  </tr>
<tr>
      <td>@home</td>
      <td>1</td>
  </tr>
            <tr>
      <td>Total</td>
      <td>2</td>
  </tr>
        </table>
    </body>
    </html>
  